PORT = 4000
NODE_ENV = DEVELOPMENT


DB_LOCAL_URI = 'mongodb://localhost:27017/shopit'

JWT_SECRET = SOGNAOSOGNOSGNAOPGNSGOSNGOSINGSGSONGSG

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e553be13311763
SMTP_PASSWORD = 22443ddad55b70
SMTP_FROM_EMAIL = noreply@ShashiKumar-Shopit.com
SMTP_FROM_NAME = ShashiKumar-ShopIT
